.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 22px;
    padding: 0 20px;
    margin-top: 9px;
    .title {
        font-weight: bold;
        font-size: 15px;
        color: #333333;
    }
    .more {
        cursor: pointer;
        span {
            display: inline-block;
            height: 4px;
            width: 4px;
            border-radius: 50%;
            background: #333333;
            margin-left: 6px;
        }
    }
}