@import '~antd/lib/style/themes/default.less';

.content {
  padding-top: @layout-header-height;
  background-color: #ebeef3;
}
:global {
    .ant-pro-basicLayout-content {
        margin: 10px;
    }
}
