export default {
  // 'menu.welcome': '欢迎',
  // 'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  // 'menu.admin': '管理页',
  // 'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  // 'menu.register': '注册',
  // 'menu.register.result': '注册结果',
  // 'menu.dashboard': 'Dashboard',
  // 'menu.dashboard.analysis': '分析页',
  // 'menu.dashboard.monitor': '监控页',
  // 'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  // 'menu.form': '表单页',
  // 'menu.form.basic-form': '基础表单',
  // 'menu.form.step-form': '分步表单',
  // 'menu.form.step-form.info': '分步表单（填写转账信息）',
  // 'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  // 'menu.form.step-form.result': '分步表单（完成）',
  // 'menu.form.advanced-form': '高级表单',
  // 'menu.list': '列表页',
  // 'menu.list.table-list': '查询表格',
  // 'menu.list.basic-list': '标准列表',
  // 'menu.list.card-list': '卡片列表',
  // 'menu.list.search-list': '搜索列表',
  // 'menu.list.search-list.articles': '搜索列表（文章）',
  // 'menu.list.search-list.projects': '搜索列表（项目）',
  // 'menu.list.search-list.applications': '搜索列表（应用）',
  // 'menu.profile': '详情页',
  // 'menu.profile.basic': '基础详情页',
  // 'menu.profile.advanced': '高级详情页',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': '触发错误',
  // 'menu.account': '个人页',
  // 'menu.account.center': '个人中心',
  // 'menu.account.settings': '个人设置',
  // 'menu.account.trigger': '触发报错',
  // 'menu.account.logout': '退出登录',
  // 'menu.editor': '图形编辑器',
  // 'menu.editor.flow': '流程编辑器',
  // 'menu.editor.mind': '脑图编辑器',
  // 'menu.editor.koni': '拓扑编辑器',

  'menu.monitor': '生产监控',
  'menu.monitor.homepage': '综合数据',

  'menu.analysis': '数据分析',
  'menu.analysis.yield': '产量统计',
  'menu.analysis.device': '设备产量',
  'menu.analysis.order': '订单产量',

  'menu.product': '产品管理',
  'menu.product.product-list': '产品列表',
  'menu.product.design-list': '花样列表',

  'menu.order': '订单管理',
  'menu.order.order-list': '订单列表',
  'menu.order.add-batch': '新增批次',

  'menu.plan': '生产计划',
  'menu.plan.plan-list': '计划列表',
  'menu.plan.work-list': '工单列表',

  'menu.machine': '设备管理',
  'menu.machine.machine-list': '机器列表',
  'menu.machine.workshop-list': '车间列表',

  'menu.wage': '工资管理',
  'menu.wage.wage-list': '工资计算',

  'menu.system': '系统配置',


  // 'menu.market': '销售',
  // 'menu.market.order': '订单',
  // 'menu.market.product': '产品',
  // 'menu.produce': '生产',
  // 'menu.produce.plan': '计划',
  // 'menu.produce.device': '设备',
  // 'menu.produce.design': '花样',
  // 'menu.produce.pay': '工资',

};
